# Segoedang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tripper/nfctripper/aqua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripper/nfctripper/aqua/: FragmentProduct.java  LoginActivity.java  MainActivity.java  MyApplication.java  NavDrawerActivity.java  SignupActivity.java
app/src/main/java/com/tripper/nfctripper/aqua/adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/tripper/nfctripper/aqua/apihelper/: ProductService.java  RetrofitClient.java  TestService.java  UserService.java
app/src/main/java/com/tripper/nfctripper/aqua/interface2/: CustomItemClickListener.java
app/src/main/java/com/tripper/nfctripper/aqua/model/: Data.java  Result.java
app/src/main/java/com/tripper/nfctripper/aqua/model/productModel/: DataProduct.java  Product.java  ResultProduct.java
app/src/main/java/com/tripper/nfctripper/aqua/model/testModel/: DataTest.java  ResultTest.java  Test.java
app/src/main/java/com/tripper/nfctripper/aqua/model/userModel/: DataUser.java  ResultUser.java  User.java
app/src/main/java/com/tripper/nfctripper/aqua/navigation_manager/: FragmentNavigationManager.java  NavigationManager.java
app/src/main/res/layout/: cart.xml  content_nav_drawer.xml  fragment_product.xml  product.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tripper/nfctripper/aqua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
